RATES_TOKEN=nmnknjk53nmnf355sf
POSTGRES_DB=currency
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432
DATABASE_URL=postgresql://user:password@db:5432/currency
TEST_DATABASE_URL=postgresql://user:password@db:5432/test_currency